---
domain_name: '{{ subdomain }}.{{ domain }}'
vault_config_url: http://localhost:8500/v1/kv/config/vault
vault_folder: /etc/vault
vault_keys_folder: '{{ vault_folder }}/keys'
openvpn_folder: /etc/openvpn
openvpn_keys_folder: '{{ openvpn_folder }}/keys'
vault_secret_path: secret
mks_vpn_pki: mks_vpn_ca
mks_vpn_pki_client_role: vpn_client
mks_vpn_pki_ttl: 720h 
mks_vpn_cert_renew_threshold: 1209600
mks_vpn_pki_chain_name: ca-chain.vpn.mekomsolutions.net
openvpn_config_url: http://localhost:8500/v1/kv/config/openvpn
force_renew_tls_keys: false
force_renew_ssh_keys: false
force_renew_vpn_keys: false
nexus_config_url: http://localhost:8500/v1/kv/config/nexus

# Temporary certificates Vault key names (used before Let's Encypt successfully runs)
vault_intermediate_key_name: godaddy_ca_intermediate_crt
vault_certificate_key_name: mekomsolutions_net_crt
vault_privatekey_key_name: mekomsolutions_net_key
invalid_tls_keys_folder: ../invalid-cert.mekomsolutions.net

# Variables for Let's Encrypt
acme_api: 'https://acme-v02.api.letsencrypt.org/directory'
le_tls_keys_folder: '/etc/letsencrypt/live/{{ domain_name }}'
tls_keys_folder: '/etc/ssl/{{ domain_name }}'
email: 'support@mekomsolutions.com'

godaddy_api_url: https://api.godaddy.com/v1
