---
vault_config_url: http://localhost:8500/v1/kv/config/vault
vault_folder: /etc/vault
vault_keys_folder: '{{ vault_folder }}/keys'
openvpn_folder: /etc/openvpn
openvpn_keys_folder: '{{ openvpn_folder }}/keys'
vault_secret_path: secret
mks_vpn_pki: mks_vpn_ca
mks_vpn_pki_client_role: vpn_client
mks_vpn_pki_ttl: 720h 
mks_vpn_cert_renew_threshold: 1209600
mks_vpn_pki_chain_name: ca-chain.vpn.mekomsolutions.net
openvpn_config_url: http://localhost:8500/v1/kv/config/openvpn
force_renew_certs: false
nexus_config_url: http://localhost:8500/v1/kv/config/nexus
tls_keys_folder: /etc/ssl/keys
