---
- include_tasks: setup-RedHat.yml
  when: ansible_distribution == 'Amazon' and ansible_distribution_version != '2'

- name: Configure repository docker for Amazon Linux 2
  ini_file:
   dest: /etc/yum.repos.d/amzn2-extras.repo
   section: amzn2extra-docker
   option: enabled
   value: '{{ docker_yum_repo_enable_amazon }}'
  when: ansible_distribution_version == '2'

- name: Set docker package name for Amazon Linux
  set_fact:
    docker_package: '{{ docker_package_amazon }}'